
class68,Diesel-electric,2800kW,Unkown-Unkown-Unkown
class69,Unkown,Unkown,19.35m-2.79m-3.89m
class70(electric),Electric,1100kW,Unkown-Unkown-Unkown
class71,Electric,Unkown,Unkown-Unkown-Unkown
class73,Electro-diesel,1059kW,16.36m-Unkown-Unkown
class74,Electro-diesel,1715kW,Unkown-Unkown-Unkown
class76,Electric,969kW,15.34m-Unkown-Unkown
class77,Electric,1857kW,17.98m-Unkown-Unkown
class80,Electric,Unkown,17.22m-2.65m-3.91m
class81,Electric,Unkown,Unkown-2.65m-Unkown
class82,Electric,2460kW,17.07m-2.67m-Unkown
class83,Electric,2200kW,16.00m-2.657m-Unkown
class84,Electric,Unkown,Unkown-2.648m-Unkown
class85,Electric,2400kW,17.22m-Unkown-Unkown
class86,Electric,2685kW,Unkown-2.648m-Unkown
class87,Electric,Unkown,Unkown-2.648m-Unkown
class88,Electro-diesel,4000.0kW,Unkown-Unkown-Unkown
class89,Electric,Unkown,19.79m-2.731m-Unkown
class90,Electric,Unkown,18.75m-2.7m-Unkown
class91,Electric,4830kW,19.400m-Unkown-Unkown
class92,Electric,5040.0kW,21.36m-2.64m-Unkown
class93(Stadler),Unkown,1300.0kW,Unkown-Unkown-Unkown